# maven-clojure-blank

./: README.md  pom.xml
src/main/clojure/am/ik/blank/: hello.clj
src/main/java/am/ik/blank/: Hallo.java  Hello.java  KafkaReadingInputStream.java  StringReaderInputStream.java
src/main/script/: run.clj
src/test/clojure/am/ik/blank/: hello_test.clj
